{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/dwarf.dir/src/ground.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "ground",
          "source-path": "/home/broskobandi/Projects/dwarf-cpp23/src/ground.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "std"
        },
        {
          "logical-name": "init"
        },
        {
          "logical-name": "sdl"
        }
      ]
    }
  ],
  "version": 1
}
