# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dwarf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/broskobandi/Projects/dwarf-cpp23/build-win/
# =============================================================================
# Object build statements for EXECUTABLE target dwarf


#############################################
# Order-only phony target for dwarf

build cmake_object_order_depends_target_dwarf: phony || .

build CMakeFiles/dwarf.dir/src/main.cpp.o.ddi: CXX_SCAN__dwarf_ /home/broskobandi/Projects/dwarf-cpp23/src/main.cpp || cmake_object_order_depends_target_dwarf
  DEP_FILE = CMakeFiles/dwarf.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dwarf.dir/src/main.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJ_FILE = CMakeFiles/dwarf.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dwarf.dir/src/main.cpp.o.ddi.i

build CMakeFiles/dwarf.dir/src/main.cpp.o: CXX_COMPILER__dwarf_scanned_ /home/broskobandi/Projects/dwarf-cpp23/src/main.cpp | CMakeFiles/dwarf.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_dwarf CMakeFiles/dwarf.dir/CXX.dd
  DEP_FILE = CMakeFiles/dwarf.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dwarf.dir/src/main.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles/dwarf.dir
  OBJECT_FILE_DIR = CMakeFiles/dwarf.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dwarf.dir/
  TARGET_PDB = dwarf.pdb
  dyndep = CMakeFiles/dwarf.dir/CXX.dd

build CMakeFiles/dwarf.dir/src/game.cppm.o.ddi: CXX_SCAN__dwarf_ /home/broskobandi/Projects/dwarf-cpp23/src/game.cppm || cmake_object_order_depends_target_dwarf
  DEP_FILE = CMakeFiles/dwarf.dir/src/game.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dwarf.dir/src/game.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJ_FILE = CMakeFiles/dwarf.dir/src/game.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dwarf.dir/src/game.cppm.o.ddi.i

build CMakeFiles/dwarf.dir/src/game.cppm.o: CXX_COMPILER__dwarf_scanned_ /home/broskobandi/Projects/dwarf-cpp23/src/game.cppm | CMakeFiles/dwarf.dir/src/game.cppm.o.modmap || cmake_object_order_depends_target_dwarf CMakeFiles/dwarf.dir/CXX.dd
  DEP_FILE = CMakeFiles/dwarf.dir/src/game.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dwarf.dir/src/game.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles/dwarf.dir
  OBJECT_FILE_DIR = CMakeFiles/dwarf.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dwarf.dir/
  TARGET_PDB = dwarf.pdb
  dyndep = CMakeFiles/dwarf.dir/CXX.dd

build CMakeFiles/dwarf.dir/src/ground.cppm.o.ddi: CXX_SCAN__dwarf_ /home/broskobandi/Projects/dwarf-cpp23/src/ground.cppm || cmake_object_order_depends_target_dwarf
  DEP_FILE = CMakeFiles/dwarf.dir/src/ground.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dwarf.dir/src/ground.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJ_FILE = CMakeFiles/dwarf.dir/src/ground.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dwarf.dir/src/ground.cppm.o.ddi.i

build CMakeFiles/dwarf.dir/src/ground.cppm.o: CXX_COMPILER__dwarf_scanned_ /home/broskobandi/Projects/dwarf-cpp23/src/ground.cppm | CMakeFiles/dwarf.dir/src/ground.cppm.o.modmap || cmake_object_order_depends_target_dwarf CMakeFiles/dwarf.dir/CXX.dd
  DEP_FILE = CMakeFiles/dwarf.dir/src/ground.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dwarf.dir/src/ground.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles/dwarf.dir
  OBJECT_FILE_DIR = CMakeFiles/dwarf.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dwarf.dir/
  TARGET_PDB = dwarf.pdb
  dyndep = CMakeFiles/dwarf.dir/CXX.dd

build CMakeFiles/dwarf.dir/src/init.cppm.o.ddi: CXX_SCAN__dwarf_ /home/broskobandi/Projects/dwarf-cpp23/src/init.cppm || cmake_object_order_depends_target_dwarf
  DEP_FILE = CMakeFiles/dwarf.dir/src/init.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dwarf.dir/src/init.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJ_FILE = CMakeFiles/dwarf.dir/src/init.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dwarf.dir/src/init.cppm.o.ddi.i

build CMakeFiles/dwarf.dir/src/init.cppm.o: CXX_COMPILER__dwarf_scanned_ /home/broskobandi/Projects/dwarf-cpp23/src/init.cppm | CMakeFiles/dwarf.dir/src/init.cppm.o.modmap || cmake_object_order_depends_target_dwarf CMakeFiles/dwarf.dir/CXX.dd
  DEP_FILE = CMakeFiles/dwarf.dir/src/init.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dwarf.dir/src/init.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles/dwarf.dir
  OBJECT_FILE_DIR = CMakeFiles/dwarf.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dwarf.dir/
  TARGET_PDB = dwarf.pdb
  dyndep = CMakeFiles/dwarf.dir/CXX.dd

build CMakeFiles/dwarf.dir/src/sdl.cppm.o.ddi: CXX_SCAN__dwarf_ /home/broskobandi/Projects/dwarf-cpp23/src/sdl.cppm || cmake_object_order_depends_target_dwarf
  DEP_FILE = CMakeFiles/dwarf.dir/src/sdl.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dwarf.dir/src/sdl.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJ_FILE = CMakeFiles/dwarf.dir/src/sdl.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dwarf.dir/src/sdl.cppm.o.ddi.i

build CMakeFiles/dwarf.dir/src/sdl.cppm.o: CXX_COMPILER__dwarf_scanned_ /home/broskobandi/Projects/dwarf-cpp23/src/sdl.cppm | CMakeFiles/dwarf.dir/src/sdl.cppm.o.modmap || cmake_object_order_depends_target_dwarf CMakeFiles/dwarf.dir/CXX.dd
  DEP_FILE = CMakeFiles/dwarf.dir/src/sdl.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dwarf.dir/src/sdl.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles/dwarf.dir
  OBJECT_FILE_DIR = CMakeFiles/dwarf.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dwarf.dir/
  TARGET_PDB = dwarf.pdb
  dyndep = CMakeFiles/dwarf.dir/CXX.dd

build CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN__dwarf_ /usr/lib/llvm/21/share/libc++/v1/std.cppm || cmake_object_order_depends_target_dwarf
  DEP_FILE = CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJ_FILE = CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o: CXX_COMPILER__dwarf_scanned_ /usr/lib/llvm/21/share/libc++/v1/std.cppm | CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target_dwarf CMakeFiles/dwarf.dir/CXX.dd
  DEP_FILE = CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles/dwarf.dir
  OBJECT_FILE_DIR = CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1
  TARGET_COMPILE_PDB = CMakeFiles/dwarf.dir/
  TARGET_PDB = dwarf.pdb
  dyndep = CMakeFiles/dwarf.dir/CXX.dd

build CMakeFiles/dwarf.dir/CXX.dd | CMakeFiles/dwarf.dir/CXXModules.json CMakeFiles/dwarf.dir/src/main.cpp.o.modmap CMakeFiles/dwarf.dir/src/game.cppm.o.modmap CMakeFiles/dwarf.dir/src/ground.cppm.o.modmap CMakeFiles/dwarf.dir/src/init.cppm.o.modmap CMakeFiles/dwarf.dir/src/sdl.cppm.o.modmap CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.modmap: CXX_DYNDEP__dwarf_ CMakeFiles/dwarf.dir/src/main.cpp.o.ddi CMakeFiles/dwarf.dir/src/game.cppm.o.ddi CMakeFiles/dwarf.dir/src/ground.cppm.o.ddi CMakeFiles/dwarf.dir/src/init.cppm.o.ddi CMakeFiles/dwarf.dir/src/sdl.cppm.o.ddi CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi | /home/broskobandi/Projects/dwarf-cpp23/build-win/CMakeFiles/dwarf.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target dwarf


#############################################
# Link the executable dwarf

build dwarf: CXX_EXECUTABLE_LINKER__dwarf_ CMakeFiles/dwarf.dir/src/main.cpp.o CMakeFiles/dwarf.dir/src/game.cppm.o CMakeFiles/dwarf.dir/src/ground.cppm.o CMakeFiles/dwarf.dir/src/init.cppm.o CMakeFiles/dwarf.dir/src/sdl.cppm.o CMakeFiles/dwarf.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o
  FLAGS = -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/lib  -lSDL2
  LINK_PATH = -L/home/broskobandi/Projects/dwarf-cpp23/SDL2-2.32.8/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles/dwarf.dir
  POST_BUILD = cd /home/broskobandi/Projects/dwarf-cpp23/build-win && /usr/bin/cmake -E copy_directory /home/broskobandi/Projects/dwarf-cpp23/libs /home/broskobandi/Projects/dwarf-cpp23/build-win
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dwarf.dir/
  TARGET_FILE = dwarf
  TARGET_PDB = dwarf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broskobandi/Projects/dwarf-cpp23/build-win && /usr/bin/ccmake -S/home/broskobandi/Projects/dwarf-cpp23 -B/home/broskobandi/Projects/dwarf-cpp23/build-win
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broskobandi/Projects/dwarf-cpp23/build-win && /usr/bin/cmake --regenerate-during-build -S/home/broskobandi/Projects/dwarf-cpp23 -B/home/broskobandi/Projects/dwarf-cpp23/build-win
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/broskobandi/Projects/dwarf-cpp23/build-win

build all: phony dwarf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/broskobandi/Projects/dwarf-cpp23/build-win/cmake_install.cmake: RERUN_CMAKE | /home/broskobandi/Projects/dwarf-cpp23/CMakeLists.txt /usr/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/broskobandi/Projects/dwarf-cpp23/CMakeLists.txt /usr/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
